# Database Configuration (Please add your own url, password and password)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.liquibase.change-log=classpath:db/changelog/liquibase-changelog.xml

#spring.jpa.show-sql=true

spring.kafka.bootstrap-servers=localhost:9092
